(ns editable-text.example.main
  (:require
   ["package:flutter/material.dart" :as m]
   ["package:mongol/mongol.dart" :as mgl]
   ["package:flexible_text_editing_controller/flexible_text_editing_controller.dart" :as flex-controler]
   [cljd.flutter.alpha2 :as f]
   [clojure.string :as str]))

(defn main []
  (m/runApp
   (m/MaterialApp
    .title "Welcome to Flutter"
    .theme (m/ThemeData .primarySwatch m.Colors/blue
                        .fontFamily "MongolianBaiZheng")
    .home
    (m/Scaffold
     .appBar (m/AppBar
              .title (m/Text "Mongolian Editable Text"))
     .body
     (m/Center
      .child 
      (f/widget
       :let [styler 
             (fn [^String text ^m/TextStyle style]
               (let [^#/(List String) lines (str/split text #"\n")
                     title (first lines)
                     content (rest lines)]
                 (m/TextSpan 
                  .style style
                  .children [(m/TextSpan
                              .text (str title "\n")
                              .style (m/TextStyle .fontSize 24 .color m/Colors.blue))
                             (m/TextSpan
                              .text (str/join "\n" content);"Hello world"
                              .style (m/TextStyle .fontSize 18 .color m/Colors.black))])))]
       :managed [^flex-controler/FlexibleTextEditingController controller (flex-controler/FlexibleTextEditingController .styler styler .text "This is The Title\n Hello world Content here")
                 focus (m/FocusNode)]
       (mgl/MongolEditableText
        .controller controller
        .focusNode focus
        .autofocus true
        .cursorColor m.Colors/blue
        .maxLines nil
        .style (m/TextStyle
                .color m.Colors/blue
                .fontSize 32.0)))))
    .debugShowCheckedModeBanner false)))
